header
	background:
		position: center 100px
		repeat: no-repeat
		size: cover

	.menuconf
		display: inline-block
						
	.menuconf
		min-width: 100%
		text-align: center
		line-height: 30px

		.store
			height: 35px
			width: 60px
			float: right
			background:
				color: $yellow

		.language
			height: 35px
			width: 30px
			float: right
			background: 
				color: $white
		a
			color: $dark-gray

