.aboutus
	//position: absolute
	//top: 674px
	width: 100%
	background:
			color: $yellow

	.main-social
			text-align: right
			padding: 10px 10px 10px 0
			ul
				li
					display: inline-block

	.main-title
		height: 100px
		padding-top: 15px
		text-align: center
		background:
			color: $black
		h1
			color: $white
			font-size: 60px
	
	.main-text-container
		width: 100%
		margin: 5% 0 10% 0
		.main-text
			margin: auto
			text-align: center
			width: 570px
			font-size: 26px

	.aboutus-container
		width: 80%
		max-width: 1040px
		margin: 0 auto
			
		.main-pics
			text-align: center
			img
				width: 210px
				height: 210px

			.box-pics
				width: 20%
				height: 300px
				float: left
				display: inline-block
				margin: 0 25px 0 25px

			h1
				font-size: 30px
				margin-top: 10px

	.more-about
		position: relative
		min-height: 130px
		margin-top: 5%

		.button-moreabout
			position: absolute
			right: 0
			bottom: 0
			font-size: 25px
			padding: 12px 0 12px 0
			text-align: center
			width: 270px
			height: 50px
			background-color: $black

			a
				color: $white
				display: inline-block
				padding-left: 20px

				i
					padding-left: 10px

		.button-moreabout:hover
			background:
				color: $white
			border: 2px solid $black
			
			a:hover
				color: $black

	@media (max-width: $mobile)
		.main-title
			padding-top: 15px
			height: 80px
			h1
				font-size: 40px

		.main-text-container
			.main-text
				padding-top: 30px
				height: 150px
				width: 270px
				font-size: 16px

		.main-social
			text-align: center
		
		.aboutus-container
			.main-pics
				img
					width: 150px
					height: 150px

				.box-pics
					width: 100%
					height: 200px
					float: left
					display: inline-block
					margin: 20px 0 0 0		

				h1
					font-size: 20px
					margin-top: 10px

		.more-about
			padding-top: 10px
			position: relative
			min-height: 95px

			.button-moreabout
				position: absolute
				right: 0
				bottom: 0
				font-size: 20px
				padding: 12px 0 12px 0
				text-align: center
				margin-top: 30px
				width: 170px
				height: 40px
				background:
					color: $black

				p,i
					display: inline-block
					color: $white
					padding-left: 20px


	@media (min-width: $mobile) and (max-width: $tablet)
		.aboutus-container
			.main-pics
				.box-pics
					width: 40%
					float: left
					display: inline-block
					margin: 0 25px 0 25px


		
