.footer-container
	text-align: center
	width: 100%
	bottom: 0px	
	height: 400px
	position: relative

	background:
		color: $white

	.footer-button-top
		position: absolute
		left: 48%
		top: -25px
		margin: auto
		width: 50px
		height: 50px
		z-index: 2

	.footer-text
		padding-top: 120px
		color: $dark-gray

		h2
			font-size: 36px

		p
			font-size: 14px

	.footer-social
		padding-top: 110px

		ul
			li
				display: inline-block
				padding: 0 7px 0 7px

	.copyright
		padding-top: 20px