@font-face
	font-family: 'icomoon'
	src:url('../../../fonts/icomoon/icomoon.eot?pvm5gj')
	src:url('../../../fonts/icomoon/icomoon.eot?#iefixpvm5gj') format('embedded-opentype')
		url('../../../fonts/icomoon/icomoon.woff?pvm5gj') format('woff')
		url('../../../fonts/icomoon/icomoon.ttf?pvm5gj') format('truetype')
		url('../../../fonts/icomoon/icomoon.svg?pvm5gj#icomoon') format('svg')
	font-weight: normal
	font-style: normal

header
	background-color: $dark-gray
	.menu-container
		.logo
			position: absolute
			top: 5%
			z-index: 16
			a
				img
					max-width: 140px
					max-height: 140px
		
		.store
			.icon-cart:before
 		 		content: "\e93a"


			i
				display: inline-block
				vertical-align: middle
				text-transform: none
				font-family: 'icomoon'!important
				font-weight: normal
				font-size: 14px
				font-variant: normal
				speak: none
				-webkit-font-smoothing: antialiased
				margin: -0.25em 0.4em 0 0


		@media screen and (max-width: 58em)
			a
				img
					width: 120px
					height: 120px

		@media screen and (max-width: 43em) 
			a
				img
					width: 80px
					height: 80px

		


		
		


