.main-sponsorship
	background-color: $white

	.sponsorship-title
		border-bottom: 7px solid $dark-gray
		text-align: center
		padding: 1% 0 1% 0
		h3
			font-weight: bold
			font-size: 90px

	.container
		.main-sponsors-container
			text-align: center
			margin: 5% 0 10% 0

			ul
				li	
					display: inline-block
					padding: 1% 1% 1% 1%
					img
						background: 
							repeat: no-repeat 
							size: cover
							position: center

				