@import aboutus
@import main-sponsorship
@import team-info
@import team-presentation
@import social-media-separator
@import rugby
@import rugby-info
@import sponsorship
@import contactus
@import video-presentation

main
	min-height: 100%
	
	  
main:after
	content: ""
	display: block
