.rugby
	max-height: 100%
	background:
		image: url(../images/page/home/main/home-rugby-background.svg)
		repeat: no-repeat 
		size: cover
		position: center

	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover

	.rugby-container
		position: relative
		min-width: 100%
		min-height: 970px
		color: $white

		.rugby-top-title
			position: absolute
			top: 10%
			left: 0
			background-color: $white
			color: $black
			width: 400px
			padding: 10px 0 10px 0
			text-transform: uppercase

			h1
				width: 100px
				margin-left: 255px 
				font-size: 35px
				font-weight: $bold

		.rugby-mascote
			position: absolute
			top: 6%
			left: 3%
			.rugby-mascote-img
				min-height: 100%
				background:
					repeat: no-repeat
					size: cover
				width: 200px
				height: 200px
				

		.rugby-middle-title
			position: absolute
			top: 50%
			width: 100%
			text-align: center

			h6
				font-size: 80px
				text-transform: uppercase

		.rugby-middle-subtitle
			position: absolute
			top: 60%
			right: 200px

			h2
				font-size: 30px

		.rugby-button
			position: absolute
			top: 70%
			left: 45%
			width: 200px
			height: 50px
			border: 4px solid $yellow
			text-align: center
			padding-top: 10px

			p
				color: $white!important
				font-size: 20px




