.social-media-separator
	max-height: 700px
	padding: 1% 0 1% 0
	text-align: center
	background:
		color: $yellow

	.social-globe
		width: 100%

	.social-text
		width: 100%
		h2
			font-size: 22px
			margin: auto
			padding-top: 5%
			width: 450px

	.social-icons
		ul
			li
				display: inline-block
				padding: 5% 1% 0 1%

@media (min-width: $mobile) and (max-width: $tablet)
	.social-media-separator
		max-height: 600px

		.social-globe
			img
				width: 100px
				height: 100px

		.social-text
			width: 100%
			h2
				font-size: 20px
		
		.social-icons

			ul
				li
					img
						width: 50px
						height: 50px

@media (max-width: $mobile)
	.social-media-separator
		max-height: 300px

		.social-globe
			img
				width: 80px
				height: 80px

		.social-text
			width: 100%
			h2
				font-size: 16px
				width: 300px
		.social-icons

			ul
				li
					img
						width: 30px
						height: 30px



