.sponsorship
	min-height: 200px
	border-top: 1px solid $yellow
	border-bottom: 1px solid $yellow
	text-align: center
	.sponsors-container
		margin: 50px 0 50px 0

		ul
			li	
				display: inline-block
				img
					background: 
						repeat: no-repeat 
						size: cover
						position: center

