.team-presentation
	width: 100%
	background: $dark-gray
	.team-title
		border-bottom: 1px solid $white
		font-size: 80px
		font-weight: bold
		color: $white
		text-align: center
		padding: 30px 0 30px 0
		
@media (max-width: $mobile)
	.team-presentation
		.team-title
			font-size: 50px
			font-weight: bold
			margin: 20px 0 20px 0