.team-info
	max-height: 800px
	padding: 30px 30px 30px 30px
	background:
		color: $yellow
	color: $white

	.team-slider-title
		width: 100%
		text-align: left

		h2
			width: 400px
			margin-left: 100px
			font:
				size: 60px
				weight: bold
			text-transform: uppercase
